.body{
    margin-left: -10px;
    margin-right: -10px;
}

.catalog{
    margin-top: 70px;
    height: 300px;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
}

.catalog-img{
    width: 100%;
    height: 100%;
}

.title{
    font-size: 20px;
    margin-top: 50px;
    color: red;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.menu-grid{
    display: grid;
    grid-template-columns: repeat(5, 60px);
    column-gap: 30px;
    row-gap: 20px;
    margin-top: 40px;
    justify-content: center;
}

.menu-infor{
    display: flex;
    width: 0;
    text-align: center;
}   

.menu-link:hover{
    opacity: 0.5;
    cursor: pointer;
}

.menu-link{
    transition: opacity 0.5s;
}

.menu-img{
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 200px;
    background-color: bisque;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
}

.menu-link-title{
    margin-left: 12px;
}

.product-list{
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.deal-menu{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid black;
}

.choice{
    width: 100px;
    height: 40px;
    border: none;
    background-color: rgb(252, 248, 248);
    font-size: 14px;
    font-weight: 600;
}

.choice:active{
    background-color: rgb(205, 204, 204);
    transition: 0.3s;
}

.choice:hover{
    cursor: pointer;
}

.product-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 250px);
    column-gap: 10px;
    row-gap: 30px;
    margin-top: 40px;
}

.product-review{
    height: 400px;
    background-color: white;
    border-radius: 5px;
}

.product-img-div{
    background-color: rgb(238, 238, 235);
    border-radius: 5px;
}

.product-img{
    height: 200px;
    width: 200px;
    margin-left: 20px;
}

.producy-name{
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 5px;
}

.product-price{
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: red;
    margin-left: 5px;
}

.product-price-sale{
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(194, 189, 189);
    margin-left: 5px;
}

.product-btn{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn{
    border: none;
    height: 35px;
    width: 150px;
    background-color: rgb(250, 76, 76);
    color: white;
    transition: opacity 0.5s;
}

.btn:hover{
    cursor: pointer;
    opacity: 0.7;
}

.show-mor{
    padding-top: 50px;
    display: flex;
    justify-content: center
}

.show-more-btn{
    height: 40px;
    width: 220px;
    background-color: rgb(212, 3, 3);
    color: white;
    border: none;
    transition: opacity 0.5s;
}

.show-more-btn:hover{
    opacity: 0.6;
    cursor: pointer;
}

.poster-feild{
    margin-top: 80px;
    border-bottom: 3px solid gainsboro;
    padding-bottom: 50px;
}

.poster{
    height: 300px;
    margin-top: 30px;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
}

.promise-feild{
    display: none;
}

@media screen and (min-width: 768px){
        .catalog {
            margin-top: 70px;
            height: 370px;
            display: flex;
            flex-shrink: 0;
            justify-content: center;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(6, 60px);
            column-gap: 60px;
            row-gap: 20px;
            margin-top: 40px;
            justify-content: center;
            margin-left: -30px;
        }
    
        .menu-img {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 200px;
            background-color: bisque;
            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
        }
    
        .product-grid {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(4, 180px);
            column-gap: 10px;
            row-gap: 30px;
            margin-top: 40px;
        }
    
        .product-img {
            height: 180px;
            width: 120px;
            margin-left: 20px;
        }
    
        .product-btn {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            bottom: 0;
            top: 1px;
        }
    
        .poster {
            height: 370px;
            margin-top: 50px;
            display: flex;
            flex-shrink: 0;
            justify-content: center;
        }
    
        .promise-feild {
            display: block;
            margin-left: 30px;
            margin-right: 30px;
        }
    
        .promise {
            box-shadow: 4px 4px 6px 10px rgba(0, 0, 0, 0.05);
            border: none;
            border-radius: 10px;
            text-align: center;
            height: 200px;
            margin-top: 30px;
        }
    
        .promise-icon {
            display: flex;
            justify-content: center;
            border-radius: 150px;
            padding: 10px 10px 10px 10px;
            background-color: bisque;
            margin-left: 300px;
            margin-right: 300px;
            height: 70px;
        }
    
        .like-icons {
            height: 70px; 
            margin-top: 5px;  
        }

        .promise>p{
            font-size: 20px;
        }
}

@media screen and (min-width: 1000px){
    .body {
            margin-left: -10px;
            margin-right: -10px;
        }
    
        .catalog {
            margin-top: 130px;
            height: 500px;
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            margin-left: 100px;
            margin-right: 100px;
        }
    
        .catalog-img {
            width: 1500px;
            height: 100%;
        }
    
        .title {
            font-size: 30px;
            margin-top: 80px;
            color: red;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
    
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(6, 180px);
            column-gap: 10px;
            row-gap: 20px;
            margin-top: 40px;
            justify-content: center;
            margin-left: 20px;
        }
    
        .menu-infor {
            display: flex;
            width: 0;
            text-align: center;
        }
    
        .menu-link:hover {
            opacity: 0.5;
            cursor: pointer;
        }
    
        .menu-link {
            transition: opacity 0.5s;
        }
    
        .menu-img {
            display: block;
            width: 150px;
            height: 130px;
            border-radius: 250px;
            background-color: bisque;
            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
        }
    
        .menu-link-title {
            margin-left: 12px;
        }
    
        .product-list {
            align-items: center;
        }
    
        .deal-menu {
            margin-top: 15px;
            margin-left: 100px;
            margin-right: 100px;
            display: flex;
            justify-content: center;
            border-bottom: 2px solid black;
        }
    
        .choice {
            width: 150px;
            height: 40px;
            border: none;
            background-color: rgb(252, 248, 248);
            font-size: 14px;
            font-weight: 600;
        }
    
        .choice:active {
            background-color: rgb(205, 204, 204);
            transition: 0.3s;
        }
    
        .choice:hover {
            cursor: pointer;
        }
    
        .product-grid {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(4, 246px);
            column-gap: 20px;
            row-gap: 30px;
            margin-top: 40px;
        }
    
        .product-review {
            height: 400px;
            background-color: white;
            border-radius: 5px;
        }
    
        .product-img-div {
            background-color: rgb(238, 238, 235);
            border-radius: 5px;
        }
    
        .product-img {
            height: 200px;
            width: 210px;
        }
    
        .producy-name {
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            margin-left: 5px;
        }
    
        .product-price {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: red;
            margin-left: 5px;
        }
    
        .product-price-sale {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: rgb(194, 189, 189);
            margin-left: 5px;
        }
    
        .product-btn {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    
        .btn {
            border: none;
            height: 35px;
            width: 150px;
            background-color: rgb(250, 76, 76);
            color: white;
            transition: opacity 0.5s;
        }
    
        .btn:hover {
            cursor: pointer;
            opacity: 0.7;
        }
    
        .show-mor {
            padding-top: 50px;
            display: flex;
            justify-content: center
        }
    
        .show-more-btn {
            height: 40px;
            width: 220px;
            background-color: rgb(212, 3, 3);
            color: white;
            border: none;
            transition: opacity 0.5s;
        }
    
        .show-more-btn:hover {
            opacity: 0.6;
            cursor: pointer;
        }
    
        .poster-feild {
            margin-top: 80px;
            border-bottom: 3px solid gainsboro;
            padding-bottom: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }
    
        .poster {
            height: 500px;
            margin-top: 50px;
            display: flex;
            flex-shrink: 0;
            justify-content: center;
        }
    
        .promise-feild {
            display: grid;
            grid-template-columns: repeat(4, 260px);
            justify-content: center;
            column-gap: 20px;
            margin-top: 10px;
        }
    
        .promise {
            box-shadow: 4px 4px 6px 10px rgba(0, 0, 0, 0.05);
            border: none;
            height: 250px;
            border-radius: 10px;
            text-align: center;
        }
    
        .promise-icon {
            display: flex;
            justify-content: center;
            border-radius: 150px;
            padding: 10px 10px 10px 10px;
            background-color: bisque;
            margin-top: 20px;
            margin-left: 90px;
            margin-right: 90px;
        }
    
        .like-icons {
            height: 60px;   
        }

        .promise>p {
            margin-top: 20px;
            font-size: 14px;
        }
}
