.footer{
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 30px;
    justify-content: center;
    height: 350px;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
}

.shop-infor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}

.infor-column>p{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    font-weight: bold;
}

.infor-column>a{
    display: block;
    margin-bottom: 10px;
    margin-left: 20px;
}

.infor-column>a:hover{
    font-weight: bold;
}

.shop-social-media{
    height: 100px;
    margin-top: -15px;
}

.shop-social-media>p{
    margin-left: 20px;
    font-weight: bold;
}

.social-link{
    margin-left: 10px;
}

.social-link>button{
    margin-right: 10px;
    border: none;
    background-color: rgb(252, 248, 248);
}

.social-link>button>img{
    height: 30px;
}

.direct-to-shop-field>p{
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: bold;
}

.email{
    height: 29px;
    width: 190px;
    border: 2px solid black;
    border-radius: 5px;
}

.email-btn{
    height: 35px;
    width: 75px;
    margin-left: -10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    transition: opacity 0.5s;
}

.email-btn:hover{
    opacity: 0.7;
    cursor: pointer;
}

.payment{
    margin-top: 20px;
}

.payment-grid{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 130px);
    height: 190px;
    row-gap: 10px;
    column-gap: 10px;
}

.payment-type{
    display: flex;
    justify-content: center;
}

.payment-type>img{
    height: 100px;
    width: 100%;
}


